#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:24:13 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:22:20 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:21:04 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:17:01 2024
# pvf -action dev_map
