define_attribute {p:CLKen} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:CLKen} {PAP_IO_LOC} {G13}
define_attribute {p:CLKen} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLKen} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLKen} {PAP_IO_DRIVE} {4}
define_attribute {p:CLKen} {PAP_IO_NONE} {TRUE}
define_attribute {p:CLKen} {PAP_IO_SLEW} {SLOW}
define_attribute {p:CLKout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:CLKout} {PAP_IO_LOC} {G16}
define_attribute {p:CLKout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLKout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLKout} {PAP_IO_DRIVE} {4}
define_attribute {p:CLKout} {PAP_IO_NONE} {TRUE}
define_attribute {p:CLKout} {PAP_IO_SLEW} {SLOW}
define_attribute {p:QA} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:QA} {PAP_IO_LOC} {H16}
define_attribute {p:QA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:QA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:QA} {PAP_IO_DRIVE} {4}
define_attribute {p:QA} {PAP_IO_NONE} {TRUE}
define_attribute {p:QA} {PAP_IO_SLEW} {SLOW}
define_attribute {p:QB} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:QB} {PAP_IO_LOC} {J16}
define_attribute {p:QB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:QB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:QB} {PAP_IO_DRIVE} {4}
define_attribute {p:QB} {PAP_IO_NONE} {TRUE}
define_attribute {p:QB} {PAP_IO_SLEW} {SLOW}
define_attribute {p:QC} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:QC} {PAP_IO_LOC} {K18}
define_attribute {p:QC} {PAP_IO_VCCIO} {3.3}
define_attribute {p:QC} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:QC} {PAP_IO_DRIVE} {4}
define_attribute {p:QC} {PAP_IO_NONE} {TRUE}
define_attribute {p:QC} {PAP_IO_SLEW} {SLOW}
define_attribute {p:QD} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:QD} {PAP_IO_LOC} {N15}
define_attribute {p:QD} {PAP_IO_VCCIO} {3.3}
define_attribute {p:QD} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:QD} {PAP_IO_DRIVE} {4}
define_attribute {p:QD} {PAP_IO_NONE} {TRUE}
define_attribute {p:QD} {PAP_IO_SLEW} {SLOW}
define_attribute {p:exCLK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:exCLK} {PAP_IO_LOC} {H18}
define_attribute {p:exCLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:exCLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:exCLK} {PAP_IO_NONE} {TRUE}
