#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:58:00 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:59:02 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:57:51 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:43:42 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:41:29 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:40:40 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:39:25 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 16:37:24 2024
# pvf -action dev_map
