Port
CLKen;3
CLKout;2
QA;2
QB;2
QC;2
QD;2
exCLK;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
N42_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
CLKcount[2]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[4]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[6]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[8]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[10]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[12]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[14]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[16]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[18]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[20]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[22]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[24]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKen/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
CLKen/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
N42_17/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
CLKout_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
CLKout_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
N42_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
CLKcount[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
CLKin/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N42_21/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
U1/Qtemp[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N42_25/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N42_9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
QA_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
QA_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
QB_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
QB_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
QC_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
QC_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
QD_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
QD_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
U1/Qtemp[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
U1/Qtemp[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
U1/Qtemp[2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
N9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
exCLK_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
exCLK_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Net
CLKen/ntI;
CLKen/ntO;
CLKen/ntT;
CLKin;
CLKout;
CLKout_obuf/ntO;
N42;
QA;
QA_obuf/ntO;
QB;
QB_obuf/ntO;
QC;
QC_obuf/ntO;
QD;
QD_obuf/ntO;
_N0;
_N1;
_N5;
_N7;
_N9;
_N11;
_N13;
_N15;
_N17;
_N19;
_N21;
_N23;
_N25;
_N55;
_N59;
_N63;
_N67;
_N71;
exCLK;
exCLK_ibuf/ntD;
nt_CLKen;
nt_CLKout;
nt_QA;
nt_QB;
nt_QC;
nt_QD;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
ntclkbufg_0;
CLKcount[0];
CLKcount[1];
CLKcount[2];
CLKcount[3];
CLKcount[4];
CLKcount[5];
CLKcount[6];
CLKcount[7];
CLKcount[8];
CLKcount[9];
CLKcount[10];
CLKcount[11];
CLKcount[12];
CLKcount[13];
CLKcount[14];
CLKcount[15];
CLKcount[16];
CLKcount[17];
CLKcount[18];
CLKcount[19];
CLKcount[20];
CLKcount[21];
CLKcount[22];
CLKcount[23];
CLKcount[24];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;

Clock
NHJSQ|exCLK;1000


