Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Wed Jun  5 16:58:53 2024

Number of unique control sets : 3
  CLK(nt_clk), CE(N36)                             : 1
  CLK(CLKin), C(U1.QD)                             : 4
  CLK(nt_clk), R(N36)                              : 25


Number of DFF:CE Signals : 1
  N36(from GTP_LUT5:Z)                             : 1

Number of DFF:CLK Signals : 2
  CLKin(from GTP_DFF_E:Q)                          : 4
  nt_clk(from GTP_INBUF:O)                         : 26

Number of DFF:CP Signals : 1
  U1.QD(from GTP_DFF_C:Q)                          : 4

Number of DFF:RS Signals : 1
  N36(from GTP_LUT5:Z)                             : 25

