(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Thu Jun 13 14:34:45 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/jishuqi.v" + "jishuqi"
                    (_format verilog)
                    (_timespec "2024-06-05T16:36:47")
                )
                (_file "source/gate74LS161.v"
                    (_format verilog)
                    (_timespec "2024-06-05T16:35:38")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "project.fdc"
                    (_format fdc)
                    (_timespec "2024-06-05T16:58:29")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/jishuqi_comp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:57:40")
                )
            )
            (_output
                (_file "compile/jishuqi.cmr"
                    (_format verilog)
                    (_timespec "2024-06-05T17:57:40")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:57:41")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/jishuqi_syn.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:57:48")
                )
            )
            (_output
                (_file "synthesize/jishuqi_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-06-05T17:57:48")
                )
                (_file "synthesize/jishuqi_controlsets.txt"
                    (_format text)
                    (_timespec "2024-06-05T17:57:48")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:57:49")
                )
                (_file "synthesize/jishuqi.snr"
                    (_format text)
                    (_timespec "2024-06-05T17:57:48")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/jishuqi_map.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:58:00")
                )
            )
            (_output
                (_file "device_map/jishuqi_dmr.prt"
                    (_format text)
                    (_timespec "2024-06-05T17:57:59")
                )
                (_file "device_map/jishuqi.dmr"
                    (_format text)
                    (_timespec "2024-06-05T17:58:00")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:58:00")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/jishuqi.pcf"
                    (_format pcf)
                    (_timespec "2024-06-05T17:58:00")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/jishuqi_pnr.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:58:14")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-06-05T17:58:14")
                )
                (_file "place_route/jishuqi_plc.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:58:13")
                )
                (_file "place_route/jishuqi.prr"
                    (_format text)
                    (_timespec "2024-06-05T17:58:15")
                )
                (_file "place_route/jishuqi_prr.prt"
                    (_format text)
                    (_timespec "2024-06-05T17:58:14")
                )
                (_file "place_route/jishuqi_pnr.netlist"
                    (_format text)
                    (_timespec "2024-06-05T17:58:14")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:58:15")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/jishuqi_rtp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:58:27")
                )
            )
            (_output
                (_file "report_timing/jishuqi.rtr"
                    (_format text)
                    (_timespec "2024-06-05T17:58:27")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:58:27")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/jishuqi.sbit"
                    (_format text)
                    (_timespec "2024-06-05T17:58:38")
                )
                (_file "generate_bitstream/jishuqi.smsk"
                    (_format text)
                    (_timespec "2024-06-05T17:58:38")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:58:38")
                )
                (_file "generate_bitstream/jishuqi.bgr"
                    (_format text)
                    (_timespec "2024-06-05T17:58:38")
                )
            )
        )
    )
)
