define_attribute {p:q[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:q[2]} {PAP_IO_LOC} {J16}
define_attribute {p:q[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:q[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:q[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:q[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:q[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:q[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:q[1]} {PAP_IO_LOC} {K18}
define_attribute {p:q[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:q[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:q[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:q[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:q[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:q[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:q[0]} {PAP_IO_LOC} {N15}
define_attribute {p:q[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:q[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:q[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:q[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:q[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {H18}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:reset} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:reset} {PAP_IO_LOC} {K15}
define_attribute {p:reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:reset} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:reset} {PAP_IO_NONE} {TRUE}
