##### Written on 2024/06/05 17:24:04 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	NHJSQ

Constraint File(s) : 
	C:/Users/r9000/project1/project/source/project.fdc

##### SUMMARY ######################################################

Found 0 error(s), 2 critical warning(s), 0 warning(s), out of 47 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:CLKen} {PAP_IO_LOC} {G13}
	C: ConstraintEditor-2002: [C:/Users/r9000/project1/project/source/project.fdc(line number: 2)] | Port CLKen has been placed at location G13, whose type is share pin.

define_attribute {p:CLKout} {PAP_IO_LOC} {G16}
	C: ConstraintEditor-2002: [C:/Users/r9000/project1/project/source/project.fdc(line number: 9)] | Port CLKout has been placed at location G16, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


