Port
q[0];2
q[1];2
q[2];2
clk;1
reset;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
N36_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
CLKcount[2]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[4]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[6]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[8]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[10]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[12]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[14]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[16]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[18]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[20]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[22]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
CLKcount[24]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
N36_9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
U1/Qtemp[1]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N36_21/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
U1/Qtemp[3]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
U1/Qtemp[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N36_25/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
U1/Qtemp[2]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N36_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
CLKin/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
CLKcount[0]/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N36_17/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
q_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
q_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
q_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
q_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
q_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
q_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Net
CLKin;
N36;
U1/QD;
_N0;
_N16;
_N18;
_N20;
_N22;
_N24;
_N26;
_N28;
_N30;
_N32;
_N34;
_N36;
_N65;
_N69;
_N73;
_N77;
_N81;
clk;
clk_ibuf/ntD;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
ntclkbufg_0;
q_obuf[0]/ntO;
q_obuf[1]/ntO;
q_obuf[2]/ntO;
CLKcount[0];
CLKcount[1];
CLKcount[2];
CLKcount[3];
CLKcount[4];
CLKcount[5];
CLKcount[6];
CLKcount[7];
CLKcount[8];
CLKcount[9];
CLKcount[10];
CLKcount[11];
CLKcount[12];
CLKcount[13];
CLKcount[14];
CLKcount[15];
CLKcount[16];
CLKcount[17];
CLKcount[18];
CLKcount[19];
CLKcount[20];
CLKcount[21];
CLKcount[22];
CLKcount[23];
CLKcount[24];
nt_q[0];
nt_q[1];
nt_q[2];
q[0];
q[1];
q[2];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;

Clock
jishuqi|clk;1000


