Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Wed Jun  5 17:24:04 2024

Number of unique control sets : 3
  CLK(nt_CLKout)                                   : 4
  CLK(nt_exCLK), CE(N42)                           : 1
  CLK(nt_exCLK), R(N42)                            : 25


Number of DFF:CE Signals : 1
  N42(from GTP_LUT5:Z)                             : 1

Number of DFF:CLK Signals : 2
  nt_CLKout(from GTP_LUT2:Z)                       : 4
  nt_exCLK(from GTP_INBUF:O)                       : 26

Number of DFF:RS Signals : 1
  N42(from GTP_LUT5:Z)                             : 25

