##### Written on 2024/06/05 17:57:48 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	jishuqi

Constraint File(s) : 
	C:/Users/r9000/project/project/project.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 31 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


