
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP1-Lite <build 132640>)
| Date         : Wed Jun  5 17:24:35 2024
| Design       : NHJSQ
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                           Clock   Non-clock          
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources 
------------------------------------------------------------------------------------------------------
 NHJSQ|exCLK              1000.000     {0 500}        Declared                14           0  {exCLK} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               NHJSQ|exCLK                               
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK                  1.000 MHz     267.023 MHz       1000.000          3.745        996.255
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK            NHJSQ|exCLK                996.255       0.000              0             54
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK            NHJSQ|exCLK                  0.425       0.000              0             54
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK                                       499.580       0.000              0             14
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK            NHJSQ|exCLK                997.100       0.000              0             54
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK            NHJSQ|exCLK                  0.330       0.000              0             54
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 NHJSQ|exCLK                                       499.700       0.000              0             14
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[22]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.011  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.305
  Launch Clock Delay      :  3.938
  Clock Pessimism Removal :  0.622

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.801       3.938         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.261       4.199 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.912       5.111         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.282       5.393 r       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.919       6.312         _N67             
 CLMA_146_192/Y1                   td                    0.169       6.481 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.376       6.857         N42              
 CLMA_146_189/RSCO                 td                    0.118       6.975 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.975         ntR4             
 CLMA_146_193/RSCO                 td                    0.089       7.064 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.064         ntR3             
 CLMA_146_197/RSCO                 td                    0.089       7.153 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.153         ntR2             
 CLMA_146_201/RSCO                 td                    0.089       7.242 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.242         ntR1             
 CLMA_146_205/RSCO                 td                    0.089       7.331 r       CLKcount[20]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.331         ntR0             
 CLMA_146_209/RSCI                                                         r       CLKcount[22]/opit_0_A2Q21/RS

 Data arrival time                                                   7.331         Logic Levels: 7  
                                                                                   Logic: 1.186ns(34.954%), Route: 2.207ns(65.046%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916    1000.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054    1001.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754    1001.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.517    1003.305         ntclkbufg_0      
 CLMA_146_209/CLK                                                          r       CLKcount[22]/opit_0_A2Q21/CLK
 clock pessimism                                         0.622    1003.927                          
 clock uncertainty                                      -0.050    1003.877                          

 Setup time                                             -0.291    1003.586                          

 Data required time                                               1003.586                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.586                          
 Data arrival time                                                   7.331                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.255                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[24]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.011  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.305
  Launch Clock Delay      :  3.938
  Clock Pessimism Removal :  0.622

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.801       3.938         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.261       4.199 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.912       5.111         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.282       5.393 r       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.919       6.312         _N67             
 CLMA_146_192/Y1                   td                    0.169       6.481 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.376       6.857         N42              
 CLMA_146_189/RSCO                 td                    0.118       6.975 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.975         ntR4             
 CLMA_146_193/RSCO                 td                    0.089       7.064 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.064         ntR3             
 CLMA_146_197/RSCO                 td                    0.089       7.153 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.153         ntR2             
 CLMA_146_201/RSCO                 td                    0.089       7.242 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.242         ntR1             
 CLMA_146_205/RSCO                 td                    0.089       7.331 r       CLKcount[20]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.331         ntR0             
 CLMA_146_209/RSCI                                                         r       CLKcount[24]/opit_0_A2Q21/RS

 Data arrival time                                                   7.331         Logic Levels: 7  
                                                                                   Logic: 1.186ns(34.954%), Route: 2.207ns(65.046%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916    1000.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054    1001.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754    1001.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.517    1003.305         ntclkbufg_0      
 CLMA_146_209/CLK                                                          r       CLKcount[24]/opit_0_A2Q21/CLK
 clock pessimism                                         0.622    1003.927                          
 clock uncertainty                                      -0.050    1003.877                          

 Setup time                                             -0.291    1003.586                          

 Data required time                                               1003.586                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.586                          
 Data arrival time                                                   7.331                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.255                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[18]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.016  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.300
  Launch Clock Delay      :  3.938
  Clock Pessimism Removal :  0.622

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.801       3.938         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.261       4.199 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.912       5.111         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.282       5.393 r       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.919       6.312         _N67             
 CLMA_146_192/Y1                   td                    0.169       6.481 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.376       6.857         N42              
 CLMA_146_189/RSCO                 td                    0.118       6.975 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       6.975         ntR4             
 CLMA_146_193/RSCO                 td                    0.089       7.064 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.064         ntR3             
 CLMA_146_197/RSCO                 td                    0.089       7.153 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.153         ntR2             
 CLMA_146_201/RSCO                 td                    0.089       7.242 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       7.242         ntR1             
 CLMA_146_205/RSCI                                                         r       CLKcount[18]/opit_0_A2Q21/RS

 Data arrival time                                                   7.242         Logic Levels: 6  
                                                                                   Logic: 1.097ns(33.202%), Route: 2.207ns(66.798%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916    1000.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054    1001.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754    1001.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.512    1003.300         ntclkbufg_0      
 CLMA_146_205/CLK                                                          r       CLKcount[18]/opit_0_A2Q21/CLK
 clock pessimism                                         0.622    1003.922                          
 clock uncertainty                                      -0.050    1003.872                          

 Setup time                                             -0.291    1003.581                          

 Data required time                                               1003.581                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.581                          
 Data arrival time                                                   7.242                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.339                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[0]/opit_0_L5Q_perm/CLK
Endpoint    : CLKcount[2]/opit_0_A2Q21/I00
Path Group  : NHJSQ|exCLK
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.031  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.938
  Launch Clock Delay      :  3.285
  Clock Pessimism Removal :  -0.622

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916       0.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054       1.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754       1.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.497       3.285         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK

 CLMA_146_192/Q0                   tco                   0.218       3.503 f       CLKcount[0]/opit_0_L5Q_perm/Q
                                   net (fanout=4)        0.113       3.616         CLKcount[0]      
 CLMA_146_189/A0                                                           f       CLKcount[2]/opit_0_A2Q21/I00

 Data arrival time                                                   3.616         Logic Levels: 0  
                                                                                   Logic: 0.218ns(65.861%), Route: 0.113ns(34.139%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.801       3.938         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[2]/opit_0_A2Q21/CLK
 clock pessimism                                        -0.622       3.316                          
 clock uncertainty                                       0.000       3.316                          

 Hold time                                              -0.125       3.191                          

 Data required time                                                  3.191                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.191                          
 Data arrival time                                                   3.616                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.425                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[0]/opit_0_L5Q_perm/CLK
Endpoint    : CLKcount[0]/opit_0_L5Q_perm/L4
Path Group  : NHJSQ|exCLK
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.943
  Launch Clock Delay      :  3.285
  Clock Pessimism Removal :  -0.658

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916       0.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054       1.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754       1.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.497       3.285         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK

 CLMA_146_192/Q0                   tco                   0.218       3.503 f       CLKcount[0]/opit_0_L5Q_perm/Q
                                   net (fanout=4)        0.143       3.646         CLKcount[0]      
 CLMA_146_192/A4                                                           f       CLKcount[0]/opit_0_L5Q_perm/L4

 Data arrival time                                                   3.646         Logic Levels: 0  
                                                                                   Logic: 0.218ns(60.388%), Route: 0.143ns(39.612%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.806       3.943         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK
 clock pessimism                                        -0.658       3.285                          
 clock uncertainty                                       0.000       3.285                          

 Hold time                                              -0.081       3.204                          

 Data required time                                                  3.204                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.204                          
 Data arrival time                                                   3.646                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.442                          
====================================================================================================

====================================================================================================

Startpoint  : CLKin/opit_0_L5Q_perm/CLK
Endpoint    : CLKin/opit_0_L5Q_perm/L4
Path Group  : NHJSQ|exCLK
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.953
  Launch Clock Delay      :  3.295
  Clock Pessimism Removal :  -0.658

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.916       0.980 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.980         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.054       1.034 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.754       1.788         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.788 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.507       3.295         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK

 CLMA_146_200/Q0                   tco                   0.218       3.513 f       CLKin/opit_0_L5Q_perm/Q
                                   net (fanout=2)        0.149       3.662         CLKin            
 CLMA_146_200/A4                                                           f       CLKin/opit_0_L5Q_perm/L4

 Data arrival time                                                   3.662         Logic Levels: 0  
                                                                                   Logic: 0.218ns(59.401%), Route: 0.149ns(40.599%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.816       3.953         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK
 clock pessimism                                        -0.658       3.295                          
 clock uncertainty                                       0.000       3.295                          

 Hold time                                              -0.081       3.214                          

 Data required time                                                  3.214                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.214                          
 Data arrival time                                                   3.662                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.448                          
====================================================================================================

====================================================================================================

Startpoint  : CLKin/opit_0_L5Q_perm/CLK
Endpoint    : CLKout (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    1.100       1.164 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.164         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.067       1.231 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.906       2.137         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       2.137 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.816       3.953         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK

 CLMA_146_200/Q0                   tco                   0.258       4.211 f       CLKin/opit_0_L5Q_perm/Q
                                   net (fanout=2)        0.212       4.423         CLKin            
 CLMA_138_201/Y0                   td                    0.281       4.704 f       N9/gateop_perm/Z 
                                   net (fanout=5)        0.741       5.445         nt_CLKout        
 IOL_151_229/DO                    td                    0.122       5.567 f       CLKout_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.567         CLKout_obuf/ntO  
 IOBS_152_229/PAD                  td                    2.788       8.355 f       CLKout_obuf/opit_0/O
                                   net (fanout=1)        0.061       8.416         CLKout           
 G16                                                                       f       CLKout (port)    

 Data arrival time                                                   8.416         Logic Levels: 3  
                                                                                   Logic: 3.449ns(77.280%), Route: 1.014ns(22.720%)
====================================================================================================

====================================================================================================

Startpoint  : CLKen (port)
Endpoint    : CLKout (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G13                                                     0.000       0.000 r       CLKen (port)     
                                   net (fanout=1)        0.043       0.043         nt_CLKen         
 IOBS_152_233/DIN                  td                    0.916       0.959 r       CLKen/opit_0/O   
                                   net (fanout=1)        0.000       0.959         CLKen/ntI        
 IOL_151_233/RX_DATA_DD            td                    0.092       1.051 r       CLKen/opit_1/OUT 
                                   net (fanout=1)        0.579       1.630         _N0              
 CLMA_138_201/Y0                   td                    0.134       1.764 r       N9/gateop_perm/Z 
                                   net (fanout=5)        0.658       2.422         nt_CLKout        
 IOL_151_229/DO                    td                    0.105       2.527 r       CLKout_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.527         CLKout_obuf/ntO  
 IOBS_152_229/PAD                  td                    1.871       4.398 r       CLKout_obuf/opit_0/O
                                   net (fanout=1)        0.061       4.459         CLKout           
 G16                                                                       r       CLKout (port)    

 Data arrival time                                                   4.459         Logic Levels: 5  
                                                                                   Logic: 3.118ns(69.926%), Route: 1.341ns(30.074%)
====================================================================================================

{NHJSQ|exCLK} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.580     500.000         0.420           High Pulse Width  CLMA_146_192/CLK        CLKcount[0]/opit_0_L5Q_perm/CLK
 499.580     500.000         0.420           Low Pulse Width   CLMA_146_192/CLK        CLKcount[0]/opit_0_L5Q_perm/CLK
 499.580     500.000         0.420           High Pulse Width  CLMA_146_189/CLK        CLKcount[2]/opit_0_A2Q21/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[22]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.007  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.633
  Launch Clock Delay      :  3.055
  Clock Pessimism Removal :  0.415

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.398       3.055         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.200       3.255 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.689       3.944         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.215       4.159 f       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.696       4.855         _N67             
 CLMA_146_192/Y1                   td                    0.129       4.984 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.304       5.288         N42              
 CLMA_146_189/RSCO                 td                    0.090       5.378 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.378         ntR4             
 CLMA_146_193/RSCO                 td                    0.074       5.452 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.452         ntR3             
 CLMA_146_197/RSCO                 td                    0.074       5.526 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.526         ntR2             
 CLMA_146_201/RSCO                 td                    0.074       5.600 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.600         ntR1             
 CLMA_146_205/RSCO                 td                    0.074       5.674 r       CLKcount[20]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.674         ntR0             
 CLMA_146_209/RSCI                                                         r       CLKcount[22]/opit_0_A2Q21/RS

 Data arrival time                                                   5.674         Logic Levels: 7  
                                                                                   Logic: 0.930ns(35.510%), Route: 1.689ns(64.490%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734    1000.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038    1000.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588    1001.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.209    1002.633         ntclkbufg_0      
 CLMA_146_209/CLK                                                          r       CLKcount[22]/opit_0_A2Q21/CLK
 clock pessimism                                         0.415    1003.048                          
 clock uncertainty                                      -0.050    1002.998                          

 Setup time                                             -0.224    1002.774                          

 Data required time                                               1002.774                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.774                          
 Data arrival time                                                   5.674                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.100                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[24]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.007  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.633
  Launch Clock Delay      :  3.055
  Clock Pessimism Removal :  0.415

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.398       3.055         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.200       3.255 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.689       3.944         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.215       4.159 f       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.696       4.855         _N67             
 CLMA_146_192/Y1                   td                    0.129       4.984 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.304       5.288         N42              
 CLMA_146_189/RSCO                 td                    0.090       5.378 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.378         ntR4             
 CLMA_146_193/RSCO                 td                    0.074       5.452 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.452         ntR3             
 CLMA_146_197/RSCO                 td                    0.074       5.526 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.526         ntR2             
 CLMA_146_201/RSCO                 td                    0.074       5.600 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.600         ntR1             
 CLMA_146_205/RSCO                 td                    0.074       5.674 r       CLKcount[20]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.674         ntR0             
 CLMA_146_209/RSCI                                                         r       CLKcount[24]/opit_0_A2Q21/RS

 Data arrival time                                                   5.674         Logic Levels: 7  
                                                                                   Logic: 0.930ns(35.510%), Route: 1.689ns(64.490%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734    1000.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038    1000.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588    1001.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.209    1002.633         ntclkbufg_0      
 CLMA_146_209/CLK                                                          r       CLKcount[24]/opit_0_A2Q21/CLK
 clock pessimism                                         0.415    1003.048                          
 clock uncertainty                                      -0.050    1002.998                          

 Setup time                                             -0.224    1002.774                          

 Data required time                                               1002.774                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.774                          
 Data arrival time                                                   5.674                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.100                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[4]/opit_0_A2Q21/CLK
Endpoint    : CLKcount[18]/opit_0_A2Q21/RS
Path Group  : NHJSQ|exCLK
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.011  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.629
  Launch Clock Delay      :  3.055
  Clock Pessimism Removal :  0.415

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.398       3.055         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[4]/opit_0_A2Q21/CLK

 CLMA_146_189/Q2                   tco                   0.200       3.255 r       CLKcount[4]/opit_0_A2Q21/Q0
                                   net (fanout=2)        0.689       3.944         CLKcount[3]      
 CLMA_130_165/Y0                   td                    0.215       4.159 f       N42_17/gateop_perm/Z
                                   net (fanout=1)        0.696       4.855         _N67             
 CLMA_146_192/Y1                   td                    0.129       4.984 r       N42_25/gateop_perm/Z
                                   net (fanout=4)        0.304       5.288         N42              
 CLMA_146_189/RSCO                 td                    0.090       5.378 r       CLKcount[4]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.378         ntR4             
 CLMA_146_193/RSCO                 td                    0.074       5.452 r       CLKcount[8]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.452         ntR3             
 CLMA_146_197/RSCO                 td                    0.074       5.526 r       CLKcount[12]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.526         ntR2             
 CLMA_146_201/RSCO                 td                    0.074       5.600 r       CLKcount[16]/opit_0_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.600         ntR1             
 CLMA_146_205/RSCI                                                         r       CLKcount[18]/opit_0_A2Q21/RS

 Data arrival time                                                   5.600         Logic Levels: 6  
                                                                                   Logic: 0.856ns(33.635%), Route: 1.689ns(66.365%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                      1000.000    1000.000 r                        
 H18                                                     0.000    1000.000 r       exCLK (port)     
                                   net (fanout=1)        0.064    1000.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734    1000.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038    1000.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588    1001.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000    1001.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.205    1002.629         ntclkbufg_0      
 CLMA_146_205/CLK                                                          r       CLKcount[18]/opit_0_A2Q21/CLK
 clock pessimism                                         0.415    1003.044                          
 clock uncertainty                                      -0.050    1002.994                          

 Setup time                                             -0.224    1002.770                          

 Data required time                                               1002.770                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.770                          
 Data arrival time                                                   5.600                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.170                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[0]/opit_0_L5Q_perm/CLK
Endpoint    : CLKcount[2]/opit_0_A2Q21/I00
Path Group  : NHJSQ|exCLK
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.024  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.055
  Launch Clock Delay      :  2.616
  Clock Pessimism Removal :  -0.415

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734       0.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038       0.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588       1.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.192       2.616         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK

 CLMA_146_192/Q0                   tco                   0.185       2.801 f       CLKcount[0]/opit_0_L5Q_perm/Q
                                   net (fanout=4)        0.104       2.905         CLKcount[0]      
 CLMA_146_189/A0                                                           f       CLKcount[2]/opit_0_A2Q21/I00

 Data arrival time                                                   2.905         Logic Levels: 0  
                                                                                   Logic: 0.185ns(64.014%), Route: 0.104ns(35.986%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.398       3.055         ntclkbufg_0      
 CLMA_146_189/CLK                                                          r       CLKcount[2]/opit_0_A2Q21/CLK
 clock pessimism                                        -0.415       2.640                          
 clock uncertainty                                       0.000       2.640                          

 Hold time                                              -0.065       2.575                          

 Data required time                                                  2.575                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.575                          
 Data arrival time                                                   2.905                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.330                          
====================================================================================================

====================================================================================================

Startpoint  : CLKcount[0]/opit_0_L5Q_perm/CLK
Endpoint    : CLKcount[0]/opit_0_L5Q_perm/L4
Path Group  : NHJSQ|exCLK
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.059
  Launch Clock Delay      :  2.616
  Clock Pessimism Removal :  -0.443

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734       0.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038       0.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588       1.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.192       2.616         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK

 CLMA_146_192/Q0                   tco                   0.185       2.801 f       CLKcount[0]/opit_0_L5Q_perm/Q
                                   net (fanout=4)        0.132       2.933         CLKcount[0]      
 CLMA_146_192/A4                                                           f       CLKcount[0]/opit_0_L5Q_perm/L4

 Data arrival time                                                   2.933         Logic Levels: 0  
                                                                                   Logic: 0.185ns(58.360%), Route: 0.132ns(41.640%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.402       3.059         ntclkbufg_0      
 CLMA_146_192/CLK                                                          r       CLKcount[0]/opit_0_L5Q_perm/CLK
 clock pessimism                                        -0.443       2.616                          
 clock uncertainty                                       0.000       2.616                          

 Hold time                                              -0.043       2.573                          

 Data required time                                                  2.573                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.573                          
 Data arrival time                                                   2.933                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.360                          
====================================================================================================

====================================================================================================

Startpoint  : CLKin/opit_0_L5Q_perm/CLK
Endpoint    : CLKin/opit_0_L5Q_perm/L4
Path Group  : NHJSQ|exCLK
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.068
  Launch Clock Delay      :  2.624
  Clock Pessimism Removal :  -0.444

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.734       0.798 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.798         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.038       0.836 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.588       1.424         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.424 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.200       2.624         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK

 CLMA_146_200/Q0                   tco                   0.185       2.809 f       CLKin/opit_0_L5Q_perm/Q
                                   net (fanout=2)        0.133       2.942         CLKin            
 CLMA_146_200/A4                                                           f       CLKin/opit_0_L5Q_perm/L4

 Data arrival time                                                   2.942         Logic Levels: 0  
                                                                                   Logic: 0.185ns(58.176%), Route: 0.133ns(41.824%)
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.411       3.068         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK
 clock pessimism                                        -0.444       2.624                          
 clock uncertainty                                       0.000       2.624                          

 Hold time                                              -0.043       2.581                          

 Data required time                                                  2.581                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.581                          
 Data arrival time                                                   2.942                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.361                          
====================================================================================================

====================================================================================================

Startpoint  : CLKin/opit_0_L5Q_perm/CLK
Endpoint    : CLKout (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock NHJSQ|exCLK (rising edge)                         0.000       0.000 r                        
 H18                                                     0.000       0.000 r       exCLK (port)     
                                   net (fanout=1)        0.064       0.064         exCLK            
 IOBD_152_198/DIN                  td                    0.859       0.923 r       exCLK_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.923         exCLK_ibuf/ntD   
 IOL_151_198/INCK                  td                    0.045       0.968 r       exCLK_ibuf/opit_1/INCK
                                   net (fanout=1)        0.689       1.657         _N1              
 USCM_74_104/CLK_USCM              td                    0.000       1.657 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=14)       1.411       3.068         ntclkbufg_0      
 CLMA_146_200/CLK                                                          r       CLKin/opit_0_L5Q_perm/CLK

 CLMA_146_200/Q0                   tco                   0.198       3.266 f       CLKin/opit_0_L5Q_perm/Q
                                   net (fanout=2)        0.185       3.451         CLKin            
 CLMA_138_201/Y0                   td                    0.215       3.666 f       N9/gateop_perm/Z 
                                   net (fanout=5)        0.652       4.318         nt_CLKout        
 IOL_151_229/DO                    td                    0.078       4.396 f       CLKout_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.396         CLKout_obuf/ntO  
 IOBS_152_229/PAD                  td                    1.960       6.356 f       CLKout_obuf/opit_0/O
                                   net (fanout=1)        0.061       6.417         CLKout           
 G16                                                                       f       CLKout (port)    

 Data arrival time                                                   6.417         Logic Levels: 3  
                                                                                   Logic: 2.451ns(73.186%), Route: 0.898ns(26.814%)
====================================================================================================

====================================================================================================

Startpoint  : CLKen (port)
Endpoint    : CLKout (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G13                                                     0.000       0.000 r       CLKen (port)     
                                   net (fanout=1)        0.043       0.043         nt_CLKen         
 IOBS_152_233/DIN                  td                    0.734       0.777 r       CLKen/opit_0/O   
                                   net (fanout=1)        0.000       0.777         CLKen/ntI        
 IOL_151_233/RX_DATA_DD            td                    0.066       0.843 r       CLKen/opit_1/OUT 
                                   net (fanout=1)        0.455       1.298         _N0              
 CLMA_138_201/Y0                   td                    0.114       1.412 r       N9/gateop_perm/Z 
                                   net (fanout=5)        0.530       1.942         nt_CLKout        
 IOL_151_229/DO                    td                    0.070       2.012 r       CLKout_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.012         CLKout_obuf/ntO  
 IOBS_152_229/PAD                  td                    1.582       3.594 r       CLKout_obuf/opit_0/O
                                   net (fanout=1)        0.061       3.655         CLKout           
 G16                                                                       r       CLKout (port)    

 Data arrival time                                                   3.655         Logic Levels: 5  
                                                                                   Logic: 2.566ns(70.205%), Route: 1.089ns(29.795%)
====================================================================================================

{NHJSQ|exCLK} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.700     500.000         0.300           High Pulse Width  CLMA_146_192/CLK        CLKcount[0]/opit_0_L5Q_perm/CLK
 499.700     500.000         0.300           Low Pulse Width   CLMA_146_192/CLK        CLKcount[0]/opit_0_L5Q_perm/CLK
 499.700     500.000         0.300           High Pulse Width  CLMA_146_189/CLK        CLKcount[2]/opit_0_A2Q21/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+-------------------------------------------------------------------------------+
| Type       | File Name                                                       
+-------------------------------------------------------------------------------+
| Input      | C:/Users/r9000/project1/project/place_route/NHJSQ_pnr.adf       
| Output     | C:/Users/r9000/project1/project/report_timing/NHJSQ_rtp.adf     
|            | C:/Users/r9000/project1/project/report_timing/NHJSQ.rtr         
|            | C:/Users/r9000/project1/project/report_timing/rtr.db            
+-------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 857 MB
Total CPU time to report_timing completion : 0h:0m:7s
Process Total CPU time to report_timing completion : 0h:0m:7s
Total real time to report_timing completion : 0h:0m:9s
