#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:57:48 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pds\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: 王凯的r9000p
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Jun  5 17:57:33 2024
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived CLKcount[25] -deleted CLKcount[26]

pvf_reg_constant CLKcount[25] 0
