(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Thu Jun 13 14:39:30 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/NHJSQ.v" + "NHJSQ"
                    (_format verilog)
                    (_timespec "2024-06-05T17:12:38")
                )
                (_file "source/gate74LS194.v"
                    (_format verilog)
                    (_timespec "2024-06-05T17:12:38")
                )
                (_file "source/gate74LS20.v"
                    (_format verilog)
                    (_timespec "2024-06-05T17:12:39")
                )
                (_file "source/gate74LS00.v"
                    (_format verilog)
                    (_timespec "2024-06-05T17:16:24")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/project.fdc"
                    (_format fdc)
                    (_timespec "2024-06-05T17:23:48")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/NHJSQ_comp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:23:58")
                )
            )
            (_output
                (_file "compile/NHJSQ.cmr"
                    (_format verilog)
                    (_timespec "2024-06-05T17:23:58")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:23:58")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/NHJSQ_syn.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:24:04")
                )
            )
            (_output
                (_file "synthesize/NHJSQ_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-06-05T17:24:04")
                )
                (_file "synthesize/NHJSQ_controlsets.txt"
                    (_format text)
                    (_timespec "2024-06-05T17:24:04")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:24:04")
                )
                (_file "synthesize/NHJSQ.snr"
                    (_format text)
                    (_timespec "2024-06-05T17:24:04")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/NHJSQ_map.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:24:13")
                )
            )
            (_output
                (_file "device_map/NHJSQ_dmr.prt"
                    (_format text)
                    (_timespec "2024-06-05T17:24:13")
                )
                (_file "device_map/NHJSQ.dmr"
                    (_format text)
                    (_timespec "2024-06-05T17:24:13")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:24:13")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/NHJSQ.pcf"
                    (_format pcf)
                    (_timespec "2024-06-05T17:24:13")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/NHJSQ_pnr.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:24:25")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-06-05T17:24:25")
                )
                (_file "place_route/NHJSQ_plc.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:24:24")
                )
                (_file "place_route/NHJSQ.prr"
                    (_format text)
                    (_timespec "2024-06-05T17:24:25")
                )
                (_file "place_route/NHJSQ_prr.prt"
                    (_format text)
                    (_timespec "2024-06-05T17:24:25")
                )
                (_file "place_route/NHJSQ_pnr.netlist"
                    (_format text)
                    (_timespec "2024-06-05T17:24:25")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:24:25")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/NHJSQ_rtp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T17:24:35")
                )
            )
            (_output
                (_file "report_timing/NHJSQ.rtr"
                    (_format text)
                    (_timespec "2024-06-05T17:24:35")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:24:35")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/NHJSQ.sbit"
                    (_format text)
                    (_timespec "2024-06-05T17:24:43")
                )
                (_file "generate_bitstream/NHJSQ.smsk"
                    (_format text)
                    (_timespec "2024-06-05T17:24:44")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-06-05T17:24:44")
                )
                (_file "generate_bitstream/NHJSQ.bgr"
                    (_format text)
                    (_timespec "2024-06-05T17:24:44")
                )
            )
        )
    )
)
